quarkus:
  banner:
    enabled: false
  postgresql:
    devservices:
      enabled: false
  hibernate-orm:
    log:
      sql: false
    jdbc:
      timezone: UTC
    database:
      generation: drop-and-create
  datasource:
    db-kind: postgresql
    username: user
    password: password
    jdbc:
      url: jdbc:postgresql://127.0.0.1:5432/my_db
      max-size: 20
